Repository: Return-To-The-Roots/languages
Catalog: rttr-*.po
Languages: ko

source: Receiving coins is disabled for military buildings by default.
ko: 군사 건물에 금화 반입 차단을 기본값으로 합니다.

source: Refund 25%
ko: 25% 돌려받음

source: Refund 50%
ko: 50% 돌려받음

source: Refund 75%
ko: 75% 돌려받음

source: Refund materials for destroyed buildings
ko: 파괴된 건물의 자재 환급

source: Refund materials in emergency program
ko: 비상 프로그램 중 자재 환급

source: Register
ko: 가입

source: Remove
ko: 제거

source: Remove gold completely
ko: 금 완전 제거

source: Remove track
ko: 트랙 제거

source: Removes all replays that cannot be loaded with the current game version
ko: 현재 게임 버전에서 불러올 수 없는 모든 리플레이를 삭제합니다.

source: Resize window
ko: 창 크기 조절

source: Resources
ko: 자원

source: Resume last game
ko: 마지막 게임 재개

source: Return
ko: 돌아가기

source: Return to harbor
ko: 항구로 귀환

source: Rivers:
ko: 강:

source: Rod and line
ko: 낚시도구

source: Rolling pin
ko: 밀방망이

source: Romans
ko: 로마인

source: RttR crashed. Please restart the application!
ko: RttR이 중단되었습니다. 어플리케이션을 다시 시작해주십시오.

source: RttR crashed. Would you like to send debug information to RttR to help us avoiding this crash in the future? Thank you very much!
ko: RttR이 중단되었습니다. 향후 같은 중단 상황 발생을 방지할 수 있도록 RttR에 디버그 정보를 전송해주시겠습니까? 대단히 감사합니다!

source: RttR now supports sending debug data. Would you like to help us improving this game by sending debug data?
ko: RttR이 이제 디버그 데이터 전송을 지원합니다. 디버그 데이터를 전송해주셔서 게임 개선에 도움을 주시겠습니까?

source: SYSTEM
ko: 시스템

source: Save Password?
ko: 비밀번호를 저장할까요?

source: Save game!
ko: 게임 저장!

source: Saw
ko: 톱

source: Sawmill
ko: 제재소

source: Scout
ko: 정찰병

source: Scroll opposite (Map moves in the opposite direction the mouse is moved when scrolling/panning.)
ko: 반대 방향 스크롤 (지도 스크롤/패닝 시 마우스 이동과 반대 방향으로 지도가 이동합니다.)

source: Scroll same (Map moves in the same direction the mouse is moved when scrolling/panning.)
ko: 같은 방향 스크롤 (지도 스크롤/패닝 시 마우스 이동과 동일한 방향으로 지도가 이동합니다.)

source: Scythe
ko: 낫

source: Sea
ko: 바다

source: Sea attack settings
ko: 해상 공격 설정

source: Select all
ko: 모두 선택

source: Selection of maps
ko: 지도 선택

source: Send max rank soldiers to a warehouse
ko: 가장 높은 계급의 군인들을 창고로 이동

source: Send out scout
ko: 정찰병 파견

source: Sequence of given order
ko: 정해진 순서에 따름

source: Sergeant
ko: 부사관

source: Sergeant (2)
ko: 부사관 (2)

source: Server
ko: 서버

source: Server Information
ko: 서버 정보

source: Server Name:
ko: 서버 이름:

source: Server management
ko: 서버 관리

source: Server-Port:
ko: 서버-포트:

source: Set duration fires burn
ko: 불타는 시간 설정

source: Set max rank
ko: 최고 계급 설정

source: Set maximum waterway length
ko: 수로 최대 길이 설정

source: Set restriction level for sea attacks
ko: 해상 공격에 대한 제한 수준을 설정합니다.

source: Set ship speed
ko: 배 속력 설정

source: Settings
ko: 설정

source: Shaka
ko: 샤카

source: Shared team view
ko: 팀끼리 시야 공유

source: Shield
ko: 방패

source: Ship register
ko: 배 목록

source: Ships can only be loaded and unloaded in a harbor. Expeditions can also be prepared here. You can release certain merchandise from the storehouse, as and when required. Alternatively, the storage function can be disabled. To do this, first choose the relevant icon followed by the desired merchandise or job symbol.
ko: 배는 항구에서만 짐을 싣거나 내릴 수 있습니다. 원정 또한 이곳에서 준비할 수 있습니다. 필요에 따라 창고에서 특정 물품을 방출할 수 있습니다. 또는 저장 기능을 비활성화할 수도 있습니다. 저장 기능을 비활성화하려면 먼저 해당 아이콘을 선택한 다음 원하는 물품이나 직업을 선택하세요.

source: Ships/Boats
ko: 배/보트

source: Shipwright
ko: 조선공

source: Shipyard
ko: 조선소

source: Short
ko: 짧음

source: Short-run
ko: 단기

source: Shovel
ko: 삽

source: Show GameFrame Info:
ko: 게임프레임 정보 표시:

source: Singleplayer
ko: 싱글플레이

source: Size
ko: 크기

source: Size of country
ko: 영토의 넓이

source: Skip GameFrames
ko: 게임프레임 건너뛰기

source: Slaughterhouse
ko: 도축장

source: Slow
ko: 느림

source: Smart Cursor
ko: 스마트 커서

source: Smith can create 1 shield & 1 sword for 1 iron + 1 coal instead of 2 iron + 2 coal
ko: 대장장이가 철 2개 + 석탄 2개가 아니라 철 1개와 석탄 1개로 방패 1개와 검 1개를 만들 수 있습니다.

source: Soldiers winning a fight increase in rank.
ko: 전투에서 이긴 군인은 계급이 오릅니다.

source: Some essential game files failed to load. Please ensure that the Settlers 2 Gold-Edition is installed in %1%
ko: 몇몇 필수적인 게임 파일을 불러오는 데 실패했습니다. Settlers 2 골드 에디션이 설치되어 있는지 확인하십시오. %1%

source: Sound/Music
ko: 효과음/음악

source: Speed:
ko: 속도:

source: Start
ko: 시작

source: Start expedition
ko: 원정 시작

source: Start exporation expedition
ko: 탐험 원정 시작

source: Start game
ko: 게임 시작

source: Starting game, please wait
ko: 게임을 시작합니다, 잠시 기다려주세요

source: Stock
ko: 재고

source: Stocktaking date
ko: 보관 일시

source: Stone piles:
ko: 돌무더기:

source: Stonemason
ko: 석공

source: Stones
ko: 석재

source: Stop storage
ko: 저장 중지

source: Storehouse
ko: 창고

source: Strong attackers
ko: 강한 병사부터 공격

source: Strong defense
ko: 강한 병사부터 수비

source: Style
ko: 스타일

source: Submit debug data:
ko: 디버그 데이터 제출:

source: Suggest non-aggression pact
ko: 불가침 조약 제안

source: Suggest treaty of alliance
ko: 동맹 조약 제안

source: Surrender
ko: 항복

source: Surrender game?
ko: 게임을 포기할까요?

source: Swap
ko: 교체

source: Sword
ko: 검

source: System language
ko: 시스템 언어

source: THE END
ko: 끝

source: Take out of store
ko: 반출

source: Team
ko: 팀

source: Teams locked
ko: 팀이 고정됨

source: Temple
ko: 신전

source: Temple Servant
ko: 신전 사제

source: Thank you for your donations!
ko: 후원에 감사드립니다

source: Thank you!
ko: 감사합니다!

source: Thanks to its immense strength, the catapults represents an effective weapon against enemy military buildings.
ko: 엄청난 위력 덕분에 투석기는 적의 군사 건물을 상대로 효과적인 무기가 될 수 있습니다.

source: The %s between player '%s' and you has been cancelled.
ko: %s 해지 - 플레이어 '%s' 님

source: The %s between player '%s' and you has been concluded.
ko: %s 체결 - 플레이어 '%s' 님

source: The armory produces swords and strong shields. This equipment is vital for your soldiers.
ko: 무기 제작소에서는 검과 튼튼한 방패를 생산합니다. 이 무기는 군인들에게 필수적입니다.

source: The barracks is a very small hut which can be used by your soldiers as quarters. Using the gold coin button you can stop the delivery of gold coins to the soldiers stationed here. However, without gold coins the soldiers here can not train and improve their skills.
ko: 막사는 군인들이 숙소로 쓸 수 있는 아주 작은 오두막입니다. 금화 버튼을 누르면 이 곳에 배치된 군인들에게 금화를 전달하지 않습니다. 그러나, 금화가 없으면 이 곳의 군인들은 훈련을 통해 기량을 향상시킬 수 없습니다.

source: The brewer produces fine beer from grain and water. This drink is needed to fill the soldiers with courage.
ko: 양조업자는 곡식과 물을 가지고 좋은 맥주를 만듭니다. 이 술은 군인들에게 용기를 북돋워 주는데 필요합니다.

source: The building statistics window gives you an insight into the number of buildings you have, by type. The number on the left is the total number of this type of building completed, the number on the right shows how many are currently under construction.
ko: 건물 통계 창에서는 유형별 건물 수를 가늠해 볼 수 있습니다. 왼쪽 숫자는 해당 유형 건물의 완공된 총 개수이고, 오른쪽 숫자는 현재 건설 중인 건물의 개수입니다.

source: The butcher processes the livestock delivered into nutritious ham on which you miners are fed.
ko: 도축업자는 가축을 전달받아 광부들에게 먹일 영양가 높은 햄으로 가공합니다.

source: The carpenter turns the woodcutter's logs into made-to-measure planks. These form the basic for building houses and ships.
ko: 목수는 나무꾼의 통나무로 알맞은 크기의 널빤지를 만듭니다. 이것은 건물과 배를 짓는 데 필요한 기본 재료가 됩니다.

source: The changes could not be applied and will be discarded. A potential reason for this is that the game is paused.
ko: 변경 사항을 적용할 수 없어 폐기됩니다. 게임이 일시 중지된 것이 원인일 수 있습니다.

source: The charburner stacks up piles of wood and straw which is then burned to create charcoal. This can be used just like the coal from the mine without any loss in quality.
ko: 숯가마는 나무와 밀짚을 쌓아 올린 다음 태워서 숯을 만듭니다. 이 숯은 광산에서 나오는 석탄 못지않게 그대로 사용할 수 있습니다.

source: The countless tools which your workers need are made in the metalworks. This requires boards and iron.
ko: 일꾼들이 필요로 하는 수많은 도구들은 대장간에서 만들어집니다. 이를 위해서는 널빤지와 철이 필요합니다.

source: The defensive capabilities and size of the fortress are unsurpassed. This stronghold ensures that other valuable buildings and commodities are protected. Using the gold coin button you can stop the delivery of gold coins to the soldiers stationed here. However, without gold coins the soldiers here can not train and improve their skills.
ko: 요새의 방어 능력과 크기는 가장 뛰어납니다. 이 성채로 다른 소중한 건물과 물품을 보호할 수 있습니다. 금화 버튼을 누르면 이 곳에 배치된 군인들에게 금화를 전달하지 않습니다. 그러나, 금화가 없으면 이 곳의 군인들은 훈련을 통해 기량을 향상시킬 수 없습니다.

source: The farmer plants and harvests grain in the surrounding fields. A windmill then processes the harvested grain into flour or can be used to feed the pigs.
ko: 농부는 주위 들판에 곡식을 심고 거둬들입니다. 거둬들인 곡식은 풍차 방앗간에서 밀가루로 빻거나 돼지들에게 먹일 수 있습니다.

source: The fish man is responsible for finding water rich in fish. His fish feed a great many miners.
ko: 어부는 물고기가 풍부한 물가를 찾아야 합니다. 잡아올린 생선은 아주 많은 광부들을 먹여살립니다.

source: The flour produced at the windmill can be combined with water in the bakery to make oven-fresh bread. It's your miners' favorite!
ko: 풍차 방앗간에서 생산한 밀가루로 빵집에서 물과 반죽하여 광부들이 아주 좋아하는 따끈한 빵을 만듭니다.

source: The game clients are out of sync. Would you like to send debug information to RttR to help us avoiding this in the future? Thank you very much!
ko: 게임 클라이언트 간 동기화가 되지 않고 있습니다. 향후 이러한 문제를 방지하기 위해 RttR에 디버그 정보를 보내주시겠습니까? 대단히 감사합니다!

source: The grain is ground in the windmill. The flour from the windmill is later used at the bakery to bake bread.
ko: 풍차 방앗간에서 곡식을 빻습니다. 풍차 방앗간에서 나온 밀가루는 나중에 빵집에서 빵을 굽는 데 쓰입니다.

source: The guardhouse is a comfortable place for the military which is also protected by solid stone walls. Using the gold coin button you can stop the delivery of gold coins to the soldiers stationed here. However, without gold coins the soldiers here can not train and improve their skills.
ko: 경비초소는 군사들에게 적합한 곳으로서 견고한 돌담이 둘러쳐져 있습니다. 금화 버튼을 누르면 이 곳에 배치된 군인들에게 금화를 전달하지 않습니다. 그러나, 금화가 없으면 이 곳의 군인들은 훈련을 통해 기량을 향상시킬 수 없습니다.

source: The headquarters represents the center of your realm. The large amount of storage space available means a great many things can be safely stored here. You can release certain merchandise from the headquarters, as and when required or stop its storage. To do this, first choose the corresponding icon followed by the desired merchandise or job symbol. On the third page, you can adjust the number of reserve soldiers who are responsible for guarding the headquarters. There are two values given: the first value indicates the current number of men, the second value indicates the desired number.
ko: 본부는 당신의 영토의 중심입니다. 넓은 저장 공간 덕분에 아주 많은 물품을 안전하게 저장할 수 있습니다. 필요에 따라 본부에서 특정 물품을 방출하거나 저장을 중지할 수 있습니다. 이를 위해서는 먼저 해당 아이콘을 선택한 다음 원하는 물품이나 직업 표시를 선택하세요. 세 번째 쪽에서는 본부를 경비하는 예비 병력의 수를 조정할 수 있습니다. 두 가지 값이 주어지는데, 첫 번째 값은 현재 병력 수를 나타내고, 두 번째 값은 원하는 병력 수를 나타냅니다.

source: The merchandise statistics window allows you to check the quantities of your merchandise. By clicking the left mouse button you can switch the display of individual goods on and off. These can displayed over four different time periods. To delete all displays, click on the wastebasket button.
ko: 물품 통계 창에서는 물품 수량을 확인할 수 있습니다. 마우스 왼쪽 버튼을 클릭하여 개별 상품의 표시 여부를 켜거나 끌 수 있습니다. 네 가지 기간동안으로 보여줄 수 있습니다. 모든 물품 표시 여부를 끄려면 휴지통 버튼을 클릭하세요.

source: The mining of coal supports the metalworks and smithy. This hard work requires an adequate supply of food.
ko: 석탄 채굴은 철 제련소와 대장간을 지탱해 줍니다. 이 고된 노동에는 충분한 식량 공급이 필요합니다.

source: The mint is responsible for producing valuable gold coins. These precious objects are produced using coal and gold.
ko: 금화 주조소는 귀중한 금화를 생산하는 책임을 맡고 있습니다. 이 귀중품은 석탄과 금을 사용하여 만들어집니다.

source: The pack donkeys bred here are used to transport your merchandise more efficiently. They are reared on water and grain.
ko: 이곳에서 기른 짐 당나귀는 물품을 더 효율적으로 운반하는데 쓰입니다. 이 당나귀들은 물과 곡식을 먹고 자랍니다.

source: The player '%s' offers you a %s.
ko: 플레이어 '%s' 님이 %s을 제안해왔습니다.

source: The player '%s' want to cancel the '%s' between you both prematurely. Do you agree?
ko: 플레이어 '%s' 님이 '%s'을 조기 해지하고 싶어합니다. 동의하시겠습니까?

source: The priority of goods for the individual buildings can be set here. The higher the value, the quicker the required goods are delivered to the building concerned.
ko: 각 건물에 보낼 물품의 우선 순위를 여기서 설정할 수 있습니다. 수치가 높을수록 필요한 물품이 해당 건물에 더 빨리 배송됩니다.

source: The quarrying of stone in a granite mine guarantees the supply of stone for buildings. However, even a granite mine has to feed its workers.
ko: 화강암 광산에서 석재를 캐는 것은 건축에 쓰일 석재 공급을 보장합니다. 하지만 화강암 광산이라 할지라도 노동자들을 먹여 살려야 합니다.

source: The selected game was not found anymore.
ko: 선택한 게임을 더 이상 찾을 수 없습니다.

source: The selected video driver does not support GUI scaling! Setting won't be used.
ko: 선택한 비디오 드라이버가 GUI 크기 조정(scaling)을 지원하지 않습니다! 이 설정은 사용되지 않습니다.

source: The ship register contains all the ships in your fleet. Here you can monitor the loading and destinations of individual ships. Ships on an expedition are controlled from here as well.
ko: 배 목록에는 함대의 모든 배가 등록되어 있습니다. 여기에서 각 배의 적재 및 목적지를 살펴볼 수 있습니다. 원정 보낸 배 또한 이곳에서 관리할 수 있습니다.

source: The specified file couldn't be loaded!
ko: 지정된 파일을 로드할 수 없습니다!

source: The specified file couldn't be opened!
ko: 지정된 파일을 열 수 없습니다!

source: The specified file couldn't be saved!
ko: 지정된 파일을 저장할 수 없습니다!

source: The stonemason works the stone near his quarry into bricks. These are needed mainly for building houses and as ammunition for catapults.
ko: 석공은 자신의 채석장 주변의 바위에서 석재를 생산합니다. 석재는 주로 건물을 짓거나 투석기의 포탄으로 사용됩니다.

source: The storehouse can help reduce long transportation journeys and is suited to the temporary storage of merchandise and inhabitants. You can release certain merchandise from the storehouse, as and when required. Alternatively, the storage function can be disabled. To do this, first choose the relevant icon followed by the desired merchandise or job symbol.
ko: 창고는 장거리 운송을 줄이는 데 도움이 되며 물품과 주민을 임시로 저장하기에 적합합니다. 필요에 따라 창고에서 특정 물품을 방출할 수 있습니다. 또는 저장 기능을 비활성화할 수도 있습니다. 그러려면 먼저 해당 아이콘을 선택한 다음 원하는 물품 또는 직업을 선택하십시오.

source: The temple servant sacrifices wine and food granting a blessing of gold, iron ore, coal or granite. This allows your iron founder and minter to continue working when mines become exhausted. The desired mineral can be selected by toggling the output button.
ko: 신전 사제는 포도주와 음식을 제물로 바쳐 금, 철광석, 석탄 또는 화강암의 축복을 내려줍니다. 이를 통해 광산이 고갈되었을 때에도 철 제련공과 금화 주조공이 작업을 계속할 수 있습니다. 원하는 광물은 출력 버튼을 전환하여 선택할 수 있습니다.

source: The transport priority of a type of merchandise can be determined here.The higher the priority of an item in the list, the quicker it is transported by helpers.
ko: 특정 물품의 운반 우선순위를 여기서 지정할 수 있습니다. 목록에서 물품의 우선순위가 높을 수록 짐꾼들이 더 빨리 운반합니다.

source: The watchtower with its large amount of space is best suited for stationing a large number of your troops. Using the gold coin button you can stop the delivery of gold coins to the soldiers stationed here. However, without gold coins the soldiers here can not train and improve their skills.
ko: 넓은 공간을 가진 망루는 많은 병력을 주둔시키기에 아주 적합합니다. 금화 버튼을 사용하여 이곳에 주둔한 군인들에게 금화 전달을 중단할 수 있습니다. 하지만, 금화가 없으면 군인들은 훈련을 통해 기량을 향상시킬 수 없습니다.

source: The winegrower plants and harvests grapes in the surrounding fields. A vineyard requires a steady supply of sturdy logs for trellises and fresh water to irrigate the fields. Ripe grapes are sent to the winery to be pressed into wine.
ko: 포도 농부는 주변 들판에 포도나무를 심고 수확합니다. 포도밭에는 지지대를 만들 튼튼한 통나무와 밭에 물을 대기 위한 깨끗한 물이 꾸준히 필요합니다. 다 익은 포도는 포도주 양조장으로 보내져 압착을 거쳐 포도주가 됩니다.

source: These settings control the tool production of your metalworks. The higher the value, the more likely this tool is to be produced.
ko: 이 설정은 대장간의 도구 생산을 제어합니다. 수치가 높을 수록 해당 도구가 생산될 가능성이 높아집니다.

source: This harbor building was destroyed
ko: 항구 건물 파괴됨

source: This is where you can make adjustments to all military matters. The upper value corresponds to the recruiting rate of your army. The higher it is, the more inhabitants are recruited as soldiers. Below this is the setting to protect your huts. If this value is set at maximum, your huts are defended by the strongest unit. To raise the number of attackers leaving your huts per attack, choose the next setting. The number of defenders who counter the enemy in the event of an attack is shown by the fourth display. The final three values correspond to the occupation of your huts in the interior, in the center of the country and on its borders.
ko: 여기서 모든 군사 관련 사항을 조정할 수 있습니다. 상단 값은 군대 모병률을 나타냅니다. 수치가 높을수록 더 많은 주민이 병사로 차출됩니다. 그 아래는 진지 방어 설정입니다. 이 값을 최대로 설정하면 가장 강력한 유닛이 진지를 방어합니다. 공격 시 진지에서 출동하는 공격병력 수를 늘리려면 다음 설정을 선택하십시오. 네 번째로는 공격 시 적에 맞서 싸우러 나갈 수비병 수가 표시됩니다. 마지막 세 값은 각각 후방, 영토 중간, 접경 지역 진지의 주둔 비율을 나타냅니다.

source: This window allows a direct comparison with the enemies. Factors such as the wealth, territorial area, inhabitants, etc. of all parties can be compared. This data can be shown over four different time periods.
ko: 이 창에서 적들과 직접 비교해 볼 수 있습니다. 모든 세력의 부, 영토, 인구 등 요소를 비교할 수 있으며, 이 데이터는 네 가지 기간에 따라 표시됩니다.

source: This window shows the wares that should be collected for the economy mode. Displayed is the current inventory of the player, his team and after game end of the opponent teams.
ko: 이 창에서는 경제 모드에서 축적해야 할 물건들을 보여줍니다. 플레이어 본인, 팀원, 그리고 게임 종료 후 상대 팀의 현재 보유 재고가 표시됩니다.

source: Title
ko: 제목

source: To player:
ko: 제안 상대:

source: To register, you have to create a valid board account at http://forum.siedler25.org at the moment.
ko: 가입하려면 현재 http://forum.siedler25.org 에서 유효한 게시판 계정을 만들어야 합니다.

source: Tongs
ko: 화로집게

source: Tool ordering
ko: 도구 주문

source: Tools
ko: 도구

source: Top
ko: 맨 위

source: Total domination
ko: 완전 정복

source: Trade
ko: 거래

source: Transport
ko: 운반

source: Treaties
ko: 조약

source: Treaty of alliance
ko: 동맹 조약

source: Tree planter
ko: 조경사

source: Trees:
ko: 나무:

source: Tribal chiefs assembled around the table...
ko: 족장들이 탁자에 둘러앉았습니다...

source: Tsunami
ko: 츠나미

source: Unlimited
ko: 무제한

source: Unlimited Play
ko: 무제한 플레이

source: Up
ko: 위로

source: Upgrade to donkey road
ko: 당나귀 길로 업그레이드

source: Upwards
ko: 위로

source: Use
ko: 사용

source: Use IPv6:
ko: IPv6 사용:

source: Use S2 Defaults
ko: S2 기본설정 사용

source: Use UPnP
ko: UPnP 사용

source: Username:
ko: 사용자이름:

source: Verifying server info...
ko: 서버 정보 검증 중...

source: Version
ko: 버전

source: Version:
ko: 버전:

source: Very Low
ko: 매우 적음

source: Very far
ko: 매우 멈

source: Very fast
ko: 매우 빠름

source: Very long
ko: 매우 김

source: Very slow
ko: 매우 느림

source: View Settings...
ko: 설정 보기...

source: Vikings
ko: 바이킹

source: Vineyard
ko: 포도밭

source: Vintner
ko: 포도주 양조업자

source: Waiting for Playerinfo...
ko: 사용자정보를 기다리는 중...

source: Waiting for Reply...
ko: 응답을 기다리는 중...

source: Waiting for server info...
ko: 서버 정보를 기다리는 중...

source: Watchtower
ko: 망루

source: Water
ko: 물

source: We are under attack!
ko: 공격당함!

source: We hope you enjoy playing Return To The Roots!
ko: Return To The Roots를 즐겁게 플레이해주세요!

source: Weak attackers
ko: 약한 병사부터 공격

source: Weak defense
ko: 역한 병사부터 수비

source: Weapons
ko: 무기

source: Website Administration
ko: 웹사이트 관리

source: Website Programming
ko: 웹사이트 프로그래밍

source: Well
ko: 우물

source: What is this?
ko: 무엇일까요?

source: Wine
ko: 포도주

source: Winegrower
ko: 포도 농부

source: Winery
ko: 포도주 양조장

source: Within his area, the forester ensures the survival of the forest. He plants all types of trees.
ko: 조경사는 자신의 구역 내에서 숲의 생존을 보장합니다. 그는 온갖 종류의 나무를 심습니다.

source: Wood
ko: 나무

source: Woodchopper
ko: 나무꾼

source: Woodcutter
ko: 나무꾼 오두막

source: World was put together and glued...
ko: 세계를 끼워맞추고 붙였습니다...

source: Yamauchi
ko: 야마우치

source: You can remove gold resources completely or convert them into iron ore, coal or granite. You'll probably want to convert gold to iron ore, as this (on most maps) allows you to utilize the additional coal not needed for minting anymore.
ko: 금 자원을 완전히 제거하거나 철광석, 석탄 또는 화강암으로 변환할 수 있습니다. (대부분의 지도에서) 금을 철광석으로 변환하면 더 이상 금화 제작에 쓰이지 않게 될 석탄을 달리 활용할 수 있으므로 금을 철광석으로 변환하는 것이 좋을 것입니다.

source: You can't join that game with your version!
ko: 현재 버전으로는 해당 게임에 참여할 수 없습니다!

source: You chose a war based victory condition but peaceful mode is still active. Would you like to deactivate peaceful mode before you start? Choosing No will start the game, Yes will let you review the changes.
ko: 전쟁 기반의 승리 조건을 선택하셨지만 평화 모드가 여전히 활성화되어 있습니다. 게임 시작 전에 평화 모드를 비활성화하시겠습니까? '아니오'를 선택하면 게임이 시작되고, '예'를 선택하면 변경할 사항을 점검할 수 있습니다.

source: You chose the economy mode. In economy mode the player or team that collects the most of certain goods wins (check the Economic progress window in game). Some players like to play this objective in peaceful mode. Would you like to adjust settings for a peaceful game? Choosing Yes will activate peaceful mode, ban catapults and disable buildings receiving coins by default. After clicking Yes you will be able to review the changes and then start the game by clicking the Start game button again. Choosing No will start the game without any changes.
ko: 경제 모드를 선택하셨습니다. 경제 모드에서는 특정 물품을 가장 많이 축적한 플레이어 또는 팀이 승리합니다(게임 내 경제 진행 창을 확인하세요). 어떤 플레이어는 평화 모드에서 이 목표를 플레이하는 것을 선호합니다. 평화 모드 게임에 맞게 설정을 변경하시겠습니까? '예'를 선택하면 평화 모드가 활성화되고, 투석기가 금지되며, 건물이 기본적으로 금화를 받지 못하게 됩니다. '예'를 클릭한 후 변경 사항을 점검하고나서 '게임 시작' 버튼을 다시 클릭하여 게임을 시작할 수 있습니다. '아니오'를 선택하면 게임이 아무 변경 없이 시작됩니다.

source: You have %u seconds until game starts
ko: 게임 시작까지 %u초 남았습니다.

source: You need to restart your game to change the screen resolution!
ko: 화면 해상도를 변경하려면 게임을 다시 시작해야 합니다!

source: You need to restart your game to change the video or audio driver!
ko: 비디오 또는 오디오 드라이버를 변경하려면 게임을 다시 시작해야 합니다!

source: You win
ko: 당신이 이겼어요

source: Zero all production
ko: 모든 생산을 0으로

source: all developers who contributed via Github
ko: Github을 통해 기여한 모든 개발자들

source: by GameFrames:
ko: 건너뛸 게임프레임 단위:

source: current GF: %u - still fast forwarding: %d GFs left (%d %%)
ko: 현재 GF: %u - 빨리감기 진행중: %d GF 남음 (%d %%)

source: default
ko: 기본값

source: easy
ko: 쉬움

source: greenland
ko: 녹지

source: hard
ko: 어려움

source: medium
ko: 중간

source: to GameFrame:
ko: 이동할 게임프레임:

source: various anonymous donators
ko: 다양한 익명의 후원자

source: wasteland
ko: 황야

source: winterworld
ko: 설원
