Repository: Return-To-The-Roots/languages
Catalog: rttr-*.po
Languages: ko

source: Costs:
ko: 필요:

source: (easy)
ko: (쉬움)

source: (hard)
ko: (어려움)

source: (medium)
ko: (중간)

source: (playing)
ko: (플레이 중)

source: boards
ko: 널빤지

source: stones
ko: 석재

source: %1% map(s) could not be loaded. Check the log for details
ko: %1% 지도를 불러올 수 없습니다. 자세한 내용은 로그를 확인하세요.

source: %1% min
ko: %1% 분

source: %1% players
ko: %1% 플레이어

source: %1%x
ko: %1%배

source: %d Player
ko: %d 플레이어

source: (%d soldiers)
ko: (군인 %d명)

source: (1 soldier)
ko: (군인 1명)

source: (House unoccupied)
ko: (미점유 건물)

source: (Replay-Mode) Current GF: %u (End at: %u) / GF length: %u ms / NWF length: %u gf (%u ms)
ko: (리플레이-모드) 현재 GF: %u (맨 끝: %u) / GF 길이: %u 밀리초 / NWF 길이: %u gf (%u 밀리초)

source: (stopped)
ko: (멈춤)

source: -> Build castle
ko: -> 성채 건설

source: -> Build house
ko: -> 건물 건설

source: -> Build hut
ko: -> 오두막 건설

source: -> Dig mines
ko: -> 광산 건설

source: ... and many more
ko: ... 그외 많은 분들

source: 1 h
ko: 1시간

source: 10 catapults
ko: 투석기 10대

source: 15 m
ko: 15분

source: 16 h
ko: 16시간

source: 20 catapults
ko: 투석기 20대

source: 3 catapults
ko: 투석기 3대

source: 30 catapults
ko: 투석기 30대

source: 4 h
ko: 4시간

source: 5 catapults
ko: 투석기 5대

source: A gold mine allows you to prospect for valuable gold deposits. For this, it is necessary to ensure that the miners are provided with plenty of food.
ko: 금 광산은 귀중한 금 매장지를 채굴할 수 있게 해줍니다. 이를 위해서는 광부들에게 충분한 식량을 공급하는 것이 필수적입니다.

source: A lot
ko: 많음

source: A new ship is ready
ko: 새 배 완성

source: A ship disovered an enemy territory
ko: 배가 적 영토 발견

source: A ship has reached the destination of its expedition.
ko: 배가 목적지에 도착

source: A ship is ready for an expedition.
ko: 배가 원정 준비완료

source: A well supplies water to the bakery, brewery, donkey breeder and pig farm.
ko: 우물은 빵집, 맥주 양조장, 당나귀 축사와 돼지 농장에 물을 공급합니다.

source: A woodcutter provides the sawmill with logs. A forester is able to replant the depleted forest.
ko: 나무꾼은 제재소에 통나무를 공급합니다. 조경사는 베어낸 숲에 나무를 다시 심을 수 있습니다.

source: AI Debug
ko: AI 디버그

source: AI Debug Window
ko: AI 디버그 창

source: AI Debugging Window
ko: AI 디버깅 창

source: Abort
ko: 중단

source: Active if attacked
ko: 공격받는 중 철거 금지

source: Active near frontiers
ko: 국경 근처 철거 금지

source: Activity window
ko: 활동 창

source: Add
ko: 추가

source: Add Server
ko: 서버 추가

source: Add directory of tracks
ko: 트랙 폴더 추가

source: Add track
ko: 트랙 추가

source: Additional Graphics:
ko: 추가 그래픽:

source: Additional Programming:
ko: 추가 프로그래밍:

source: Additional Support:
ko: 추가 지원:

source: Additional features:
ko: 추가 기능:

source: Additional graphics
ko: 추가 그래픽

source: Addon %1$#x not found!
ko: %1$#x 추가기능을 찾을 수 없습니다!

source: Addon Settings
ko: 추가사항 설정

source: Addons
ko: 추가사항

source: Addons:
ko: 추가사항:

source: Adds indicators for constructing or attacking military buildings.
ko: 군사 건물을 건설하거나 공격할 때 표시를 추가합니다.

source: Adds new nation-specific graphics for catapults to the game.
ko: 민족별 고유의 투석기 그래픽을 게임에 추가합니다.

source: Adds troop controls to military buildings. Minimal: Adds the 'send home' button which will send all soldiers of the highest available rank to a warehouse. Full: Allows players to control in each military building how many soldiers of each rank should be stationed there.
ko: 군사 건물에 병력 조절 기능을 추가합니다. 최소: 최고 계급의 군인 모두를 창고로 보내는 '귀환' 버튼을 추가합니다. 완전: 플레이어가 각 군사 건물에 주둔할 각 계급별 군인 수를 직접 조절할 수 있도록 합니다.

source: Adjust military strength
ko: 전투력 조정

source: Adjust the fraction of trees that spawn animals.
ko: 나무숲에서 짐승이 나오는 정도를 조정합니다.

source: Adjust the time after which the economy mode victory condition is checked.
ko: 경제 모드 승리 조건 확인 시점을 조절합니다.

source: Adjusts how long a building will burn for when it is destroyed
ko: 건물이 파괴될 때 불타는 시간을 조절합니다.

source: Advanced
ko: 고급

source: Africans
ko: 아프리카인

source: After the following order
ko: 다음 순서에 따름

source: All
ko: 모두

source: All important messages are collected in this window and sorted into groups. If this window is not open, the dove symbol at the bottom of the screen indicates the arrival of a new message.
ko: 모든 중요 메시지는 이 창에 모여 그룹 별로 정리됩니다. 만약 이 창이 열려 있지 않은 경우, 화면 하단의 비둘기 표지가 새 메시지가 도착했음을 알려줍니다.

source: Allied players can no longer push your borders back with new buildings.
ko: 동맹을 맺은 플레이어 간에는 새로운 건물로 국경을 밀어내지 않습니다.

source: Allies
ko: 동맹

source: Allows every player to control whether building sites should be supplied in sequence of given order or in a definable sequence based on the building type.
ko: 모든 플레이어가 건설 부지에 정해진 순서대로 공급할지, 아니면 건물 유형에 따라 지정할 수 있는 순서대로 공급할지 제어할 수 있습니다.

source: Allows to build the charburner.
ko: 숯가마를 지을 수 있게 합니다.

source: Allows to build the wine economy buildings.
ko: 포도주 경제 관련 건물을 건설할 수 있게 합니다.

source: Allows to order a specific amount of tools for priority production.
ko: 특정 수량의 도구를 우선 생산하도록 주문할 수 있습니다.

source: Allows to send wares/figures to allied warehouses
ko: 동맹 창고에 물품/사람을 보낼 수 있게 됩니다

source: Apply
ko: 적용

source: Apply Changes
ko: 변경사항 적용

source: Are you sure to remove all invalid replays?
ko: 모든 문제있는 리플레이를 삭제하시겠습니까?

source: Are you sure to remove all replays?
ko: 모든 리플레이를 삭제하시겠습니까?

source: Are you sure you want to remove the selected replay?
ko: 선택한 리플레이를 삭제하시겠습니까?

source: Armory
ko: 무기 제작소

source: Artificial Intelligence (AI)
ko: 인공지능 (AI)

source: As the teams are locked, you cannot make treaties of any kind.
ko: 팀이 고정되어 있어, 어떠한 종류의 조약도 체결할 수 없습니다.

source: Ask always
ko: 항상 물어보기

source: At the winery, grapes are stomped in a vat to produce wine. The vintner's wine is of high quality, worthy of sacrifice at the temple.
ko: 포도주 양조장에서는 포도를 큰 통에 넣고 밟아 포도주를 만듭니다. 포도주 양조업자가 만든 포도주는 품질이 뛰어나 신전에 제물로 바칠 만한 가치가 있습니다.

source: Attack not possible.
ko: 공격 불가.

source: Attack options
ko: 공격 옵션

source: Attack!
ko: 공격!

source: Author
ko: 제작자

source: Auto-Save every:
ko: 자동-저장 주기:

source: Automatic flag placement
ko: 자동 깃발 설치

source: Automatically demolish a resource gathering building, like a mine, if it runs permanently out of resources.
ko: 광산과 같은 자원 채취 건물이 자원이 완전히 고갈되면 자동으로 철거합니다

source: Automatically places flags on newly build roads
ko: 새로 놓은 길에 자동으로 깃발을 설치합니다

source: Axe
ko: 도끼

source: Babylonians
ko: 바빌로니아인

source: Back
ko: 뒤로

source: Baker
ko: 제빵사

source: Bakery
ko: 빵집

source: Barracks
ko: 막사

source: Beer
ko: 맥주

source: Bird sounds
ko: 새소리

source: Boards
ko: 널빤지

source: Boat
ko: 보트

source: Boats
ko: 보트

source: Border areas
ko: 접경 지역

source: Bottom
ko: 맨 아래

source: Bow
ko: 활

source: Bread
ko: 빵

source: Brewer
ko: 양조업자

source: Brewery
ko: 맥주 양조장

source: Brutus
ko: 브루투스

source: Build road
ko: 길 놓기

source: Build waterway
ko: 수로 놓기

source: Builder
ko: 건축업자

source: Building sequence
ko: 건설 순서

source: Buildings
ko: 건물

source: Butcher
ko: 도축업자

source: Call in geologist
ko: 지질학자 호출

source: Campaign
ko: 캠페인

source: Campaigns
ko: 캠페인

source: Cancel expedition
ko: 원정 취소

source: Carpenter
ko: 목수

source: Catapult
ko: 투석기

source: Center of country
ko: 영토 중간

source: Change Settings...
ko: 설정 변경...

source: Change defender behavior
ko: 수비병 행동 변경

source: Change gold deposits
ko: 매장된 금 교체

source: Change metalworks behavior on zero
ko: 0일 때 대장간 방식 변경

source: Change the coin setting for captured military buildings.
ko: 점령한 군사 건물에 대한 금화 설정을 변경합니다.

source: Change the military setting 'defender'. You can choose to disallow any changes to that setting or you can limit the amount of reoccupying troops (during an attack) according to the defender setting.
ko: 군사 설정 '수비병'을 변경합니다. 해당 설정을 전혀 변경할 수 없게 하거나, 수비병 설정에 따라 (공격 중) 재주둔 병력 수를 제한할 수 있습니다.

source: Change the required number of scouts for an exploration via ship Note: Setting this to low might make some maps imbalanced!
ko: 배를 이용한 탐험에 필요한 정찰병 수를 변경하세요. 참고: 이 값을 낮게 설정하면 일부 지도의 밸런스가 무너질 수 있습니다!

source: Change the visibility of your ingame statistics
ko: 게임 중 통계 표시 여부 변경

source: Change the working behavior of metalworks if all sliders in the tools window are set to zero. Produce random ware: S2-Default Produce nothing: RttR-Default
ko: 도구 창의 모든 슬라이더가 0으로 설정된 경우 대장간의 작업 방식을 변경합니다. 랜덤 도구 생산: S2-기본값 생산하지 않음: RttR-기본값

source: Changes the ship movement speed
ko: 배 이동 속력

source: Charburner
ko: 숯가마

source: Chat Window
ko: 대화 창

source: Checking Map...
ko: 지도 확인 중...

source: Checking Password...
ko: 비밀번호 확인 중...

source: Classic (Settlers 2)
ko: 기존 (세틀러 2)

source: Clear
ko: 모두 삭제

source: Cleaver
ko: 정육용 칼

source: Close
ko: 가까움

source: Close Without Saving
ko: 저장하지 않고 닫기

source: Closed
ko: 닫힘

source: Coal
ko: 석탄

source: Coal mine
ko: 석탄 광산

source: Coal:
ko: 석탄:

source: Coins
ko: 금화

source: Coins on captured buildings
ko: 점령한 건물의 금화

source: Collect
ko: 수집

source: Color
ko: 색상

source: Common
ko: 일반

source: Computer %u
ko: 컴퓨터 %u

source: Confirm
ko: 확정

source: Connect
ko: 접속

source: Connection failed!
ko: 접속 실패!

source: Conquer 3/4 of map
ko: 지도 3/4 정복

source: Construction
ko: 건설

source: Construction aid mode
ko: 건설 보조 모드

source: Construction aid only
ko: 건설 보조만

source: Construction and attack aid
ko: 건설과 공격 보조

source: Continents
ko: 대륙

source: Continue
ko: 계속

source: Contract type:
ko: 협약 유형:

source: Convert to coal
ko: 석탄으로 변환

source: Convert to granite
ko: 화강암으로 변환

source: Convert to iron ore
ko: 철광석으로 변환

source: Create Game
ko: 게임 생성

source: Crucible
ko: 도가니

source: Current GF: %u / GF length: %u ms / NWF length: %u gf (%u ms) / Ping: %u ms
ko: 현재 GF: %u / GF 길이: %u 밀리초 / NWF 길이: %u gf (%u 밀리초) / 핑: %u 밀리초

source: Custom build sequence
ko: 건설 순서를 조정 가능

source: Deactivates reduction of fish population.
ko: 물고기 개체 수가 줄어들지 않게 합니다.

source: Decides to whom your statistics are visible. "Allies" applies to team members as well as to allies by treaty.
ko: 당신에 관한 통계 정보를 누구에게 공개할지 결정합니다. "동맹"은 팀 구성원뿐만 아니라 조약 맺은 동맹에게도 적용됩니다.

source: Deep within the mountains, miners dig for iron ore. They will obviously need a lot of food for the strenuous work.
ko: 산 속 깊은 곳에서 광부들은 철광석을 캐냅니다. 고된 노동에는 분명히 많은 식량이 필요할 것입니다.

source: Default
ko: 기본값

source: Delete all
ko: 모두 삭제

source: Delete selected
ko: 선택 항목 삭제

source: Demolish building when out of resources
ko: 자원 고갈시 건물 철거

source: Demolish house
ko: 건물 철거

source: Demolish?
ko: 철거할까요?

source: Demolition ist not allowed because the building is located in border area!
ko: 접경 지역에 위치해 있기 때문에 건물을 철거할 수 없습니다.

source: Demolition ist not allowed because the building is under attack!
ko: 공격받고 있는 건물은 철거할 수 없습니다!

source: Description
ko: 설명

source: Destroy all buildings and surrender
ko: 모든 건물을 파괴하고 항복

source: Difficulty
ko: 난이도

source: Dig up road
ko: 길 끊기

source: Diplomacy
ko: 외교

source: Disable
ko: 비활성화

source: Disable Demolition of military buildings
ko: 군사 건물 철거 금지

source: Disable coins by default
ko: 기본값으로 금화 차단

source: Disable the demolition of military buildings under attack or near frontiers.
ko: 공격받고 있거나 국경 근처에 위치한 군사 건물의 철거를 비활성화합니다.

source: Disabled
ko: 사용 안 함

source: Display options
ko: 표시 옵션

source: Display the hitpoints of units in military buildings.
ko: 군사 건물 내 유닛의 체력을 표시합니다.

source: Distribution of goods
ko: 물품 배분

source: Don't forget to check the addon configuration!
ko: 추가사항 설정을 확인하는 것을 잊지 마세요.

source: Don't move cursor automatically Useful e.g. for split-screen / dual-mice multiplayer (see wiki)
ko: 커서를 자동으로 이동하지 않습니다. 분할 화면/듀얼 마우스 멀티플레이어 게임에 유용합니다(위키 참조).

source: Don't surrender
ko: 항복 안함

source: Donators
ko: 후원자들

source: Donkey breeder
ko: 당나귀 사육사

source: Donkey breeding
ko: 당나귀 축사

source: Down
ko: 아래로

source: Downwards
ko: 아래로

source: Duration:
ko: 유효기간:

source: Duration: %d GF (%s)
ko: 기간: %d GF (%s)

source: Duration: Forever
ko: 기간: 영구

source: Economy
ko: 경제

source: Economy Mode: Game Length
ko: 경제 모드: 게임 시간

source: Economy mode
ko: 경제 모드

source: Enable
ko: 활성화

source: Enable AI Debugging Window (possible cheating)
ko: AI 디버깅 창을 활성화합니다 (치트 가능)

source: Enable battlefield promotions
ko: 전장 특진 활성화

source: Enable charburner
ko: 숯가마 활성화

source: Enable wine economy
ko: 포도주 경제 활성화

source: End game
ko: 게임 종료

source: End game?
ko: 게임 종료?

source: Enemies
ko: 적

source: Erect flag
ko: 깃발 꽂기

source: Erik
ko: 에리크

source: Error
ko: 오류

source: Eternal
ko: 영구

source: Everyone
ko: 모두

source: Exhaustible
ko: 고갈됨

source: Exhaustible Water
ko: 물이 고갈될 수 있음

source: Expedition
ko: 원정

source: Exploration expedition
ko: 탐험 원정

source: Exploration:
ko: 지도 시야:

source: Far
ko: 멈

source: Farm
ko: 농장

source: Farmer
ko: 농부

source: Fast
ko: 빠름

source: Few
ko: 적음

source: Fewer
ko: 적음

source: Fewer defenders
ko: 수비병 더 적게

source: Fewer recruits
ko: 더 적은 모병

source: Filename
ko: 파일 이름

source: Finances
ko: 재무

source: Fish
ko: 생선

source: Fisher
ko: 어부

source: Fishery
ko: 어부 오두막

source: Flour
ko: 밀가루

source: FoW - all explored
ko: 전장의 안개 - 모두 탐험

source: Fog of War
ko: 전장의 안개

source: Food
ko: 식량

source: Foodstuff
ko: 식량

source: Forester
ko: 조경사

source: Fortress
ko: 요새

source: Found colony
ko: 식민지 건설

source: From the lookout tower you can see far into previously unexplored lands.
ko: 감시탑에서는 이전에 탐험되지 않았던 땅까지 멀리 내다볼 수 있습니다.

source: Frontier Distance checks reachability
ko: 국경까지 거리 측정에 도달 가능성 고려

source: Full Control
ko: 완전 제어

source: Fullscreen
ko: 전체 화면

source: Fullscreen resolution:
ko: 전체 화면 해상도:

source: Game Time
ko: 게임 시간

source: Game can only be started as soon as everybody has a unique color,everyone is ready and all free slots are closed.
ko: 모든 플레이어가 고유한 색상을 갖고, 모두가 준비완료되고, 모든 빈 슬롯이 닫혀 있어야 게임을 시작할 수 있습니다.

source: Game crate was picked and spread out...
ko: 게임 상자를 골라 펼쳤습니다...

source: Game was paused.
ko: 게임이 일시 중지되었습니다.

source: Game was resumed.
ko: 게임이 재개되었습니다.

source: Game's Name:
ko: 게임 이름

source: General
ko: 장군

source: General (4)
ko: 장군 (4)

source: General statistics
ko: 일반 통계

source: Geologist
ko: 지질학자

source: Geologist sign durability
ko: 지질학자 팻말 지속도

source: Get all back
ko: 모두 돌려받음

source: Get building materials back when a building is destroyed and your emergency program is active.
ko: 비상 프로그램이 활성화된 경우 건물이 파괴되면 건축 자재를 돌려받습니다.

source: Get building materials back when a building is destroyed.
ko: 건물이 파괴되면 건축 자재를 돌려받습니다.

source: Go to headquarters
ko: 본부 가기

source: Go to next building of same type
ko: 같은 종류의 다음 건물 가기

source: Go to next military building
ko: 다음 군사건물 가기

source: Go to next warehouse
ko: 다음 창고 가기

source: Go to place
ko: 장소로 가기

source: Goals:
ko: 목표:

source: Gold
ko: 금

source: Gold delivery
ko: 금화 전달

source: Gold mine
ko: 금 광산

source: Gold:
ko: 금:

source: Goods at start:
ko: 시작 시 물품:

source: Grab and drag (Map moves with your cursor when scrolling/panning.)
ko: 마우스 커서를 잡고 드래그 (지도 스크롤/패닝 시 지도가 커서와 함께 이동합니다).

source: Grain
ko: 곡식

source: Grain and water are needed for rearing pigs. The meat thus obtained can then be processed by a butcher.
ko: 돼지를 키우려면 곡식과 물이 필요합니다. 이렇게 얻은 고기는 도축업자가 가공할 수 있습니다.

source: Granite mine
ko: 화강암 광산

source: Granite mines will never be depleted.
ko: 화강암 광산이 고갈되지 않을 것입니다.

source: Granite:
ko: 화강암:

source: Grapes
ko: 포도

source: Graphics
ko: 그래픽

source: Graphics Driver
ko: 그래픽 드라이버

source: Guardhouse
ko: 경비초소

source: HQ distance to mountain
ko: 본부에서 산까지의 거리

source: Hakirawashi
ko: 하기라와시

source: Half cost recruits
ko: 반값 모병

source: Ham
ko: 햄

source: Hammer
ko: 망치

source: Harbor building
ko: 항구 건물

source: Headquarters
ko: 본부

source: Help
ko: 도움말

source: Helper
ko: 짐꾼

source: Here you will find a list of your entire stores of merchandise and all the inhabitants of your realm.
ko: 여기서 당신이 축적한 모든 물품과 왕국의 모든 주민의 목록을 볼 수 있습니다.

source: Hi, I'm an artifical player and I'm not very good yet!
ko: 안녕하세요, 저는 인공지능 플레이어인데 아직 실력이 그렇게 좋지는 않아요!

source: Host:
ko: 호스트:

source: House names
ko: 건물 이름

source: Hunter
ko: 사냥꾼

source: Huntsman
ko: 사냥꾼

source: IP Address of Host:
ko: 호스트의 IP 주소:

source: If Water is exhaustible wells will now dry out. If water everywhere is enabled, a geologist will not notify for water
ko: 물이 고갈될 수 있게 되면 우물은 점차 말라버릴 것입니다. 만약 어디서나 물을 사용할 수 있다면, 지질학자는 물을 알리지 않을 것입니다.

source: Improved Alliance
ko: 개선된 동맹

source: Increase the durability of geologist signs by a factor.
ko: 지질학자의 팻말이 유지되는 시간을 계수에 따라 늘립니다.

source: Inexhaustible
ko: 고갈되지 않음

source: Inexhaustible Fish
ko: 물고기가 고갈되지 않음

source: Inexhaustible Granite Mines
ko: 화강암 광산이 고갈되지 않음

source: Inexhaustible Mines
ko: 광산이 고갈되지 않음

source: Inexhaustible and water everywhere
ko: 물이 고갈되지 않고 어디서나 물이 있음

source: Inhabitants
ko: 주민

source: Interior
ko: 후방

source: Internet Lobby
ko: 인터넷 로비

source: Interrupt road building
ko: 길 놓기 중단

source: Intro
ko: 인트로

source: Invalid port. The valid port-range is 1 to 65535!
ko: 잘못된 포트. 가능한 포트-범위는 1~65535이내!

source: Iron
ko: 철

source: Iron founder
ko: 철 제련공

source: Iron mine
ko: 철 광산

source: Iron ore
ko: 철광석

source: Iron smelter
ko: 철 제련소

source: Iron:
ko: 철:

source: Ironore
ko: 철광석

source: Islands
ko: 섬

source: It is possible to build small rowing boats as well as huge cargo ships in a shipyard. The boards required for this are skillfully worked by shipwrights.
ko: 조선소에서는 작은 노젓는 보트와 거대한 화물선을 건조할 수 있습니다. 이를 위해 필요한 널빤지는 조선공들이 솜씨있게 가공합니다.

source: Japanese
ko: 일본인

source: Join Game
ko: 게임 참가

source: Julius
ko: 율리우스

source: Jump finished (%1$.3g seconds).
ko: 건너뛰기 완료 (%1$.3g 초).

source: Keep setting
ko: 설정 유지

source: Knut
ko: 크누트

source: Land
ko: 육지

source: Landscape
ko: 풍경

source: Language:
ko: 언어:

source: Length
ko: 재생시간

source: Less
ko: 적게

source: Less attackers
ko: 공격병 더 적게

source: Less often
ko: 덜 자주

source: Less repeats
ko: 반복 횟수 감소

source: Limit number of catapults
ko: 투석기 수 제한

source: Limit the rank for soldiers
ko: 군인의 계급을 제한합니다

source: Limits the distance settlers may travel per boat. Possible values are: Short: 3 tiles Default: 5 tiles Long: 9 tiles Longer: 13 tiles Very long: 21 tiles and Unlimited.
ko: 정착민이 보트로 이동할 수 있는 거리를 제한합니다. 가능한 값은 다음과 같습니다: 짧음: 3타일 기본값: 5타일 김: 9타일 더 김: 13타일 매우 김: 21타일 무제한

source: Limits the number of catapults per player. Proportional uses the following ratios of military buildings to catapults: Barracks: 8 Guardhouse: 4 Watchtower: 2 Fortress: 1
ko: 플레이어당 투석기 대수를 제한합니다. 비례인 경우 군사 건물과 투석기의 비율이 다음과 같습니다: 막사: 8 경비초소: 4 망루: 2 요새: 1

source: Load game
ko: 게임 불러오기

source: Load game...
ko: 게임 불러오기...

source: Lock teams:
ko: 팀 고정:

source: Long
ko: 김

source: Long-run
ko: 장기

source: Longer
ko: 더 김

source: Lookout tower
ko: 감시탑

source: Lookout-tower occupied
ko: 감시탑 점유

source: Lost connection to lobby!
ko: 로비와의 연결이 끊어졌습니다!

source: Lost connection to server!
ko: 서버 연결이 끊어졌습니다!

source: Low
ko: 적음

source: Main selection
ko: 주요 선택

source: Manual road enlargement
ko: 수동 길 넓히기

source: Manually upgrade your roads and directly build donkey roads.
ko: 길을 수동으로 업그레이드하고 당나귀 길을 직접 놓습니다

source: Many
ko: 많음

source: Map
ko: 지도

source: Map Debug
ko: 지도 디버그

source: Map Generator
ko: 지도 생성기

source: Map Name:
ko: 지도 이름:

source: Map scroll mode:
ko: 지도 스크롤 방식:

source: Map was loaded and pinned at the wall...
ko: 지도를 불러와 벽에 걸었습니다...

source: Map:
ko: 지도:

source: Mapfile:
ko: 지도 파일:

source: Maps
ko: 지도

source: Maximal
ko: 최대

source: Maximum strength
ko: 최대 차이

source: Meat
ko: 고기

source: Meat the hunter acquires is used to feed the miners.
ko: 사냥꾼이 얻은 고기는 광부들의 식량으로 사용됩니다.

source: Medium
ko: 중간

source: Medium strength
ko: 중간 차이

source: Medium-term
ko: 중기

source: Merchandise
ko: 물품

source: Merchandise statistics
ko: 물품 통계

source: Message
ko: 메시지

source: Metalworker
ko: 대장장이

source: Metalworks
ko: 대장간

source: Military
ko: 군사

source: Military Aid
ko: 군사 보조

source: Military Control
ko: 병사 제어

source: Military Hitpoints
ko: 군인 체력

source: Military building captured
ko: 군사 건물 점령

source: Military building counts as interior if an attack is permanently impossible. (Path blocked by terrain like sea, lava, etc.)
ko: 공격이 영구적으로 불가능한 군사 건물은 후방 영역으로 간주됩니다. (바다, 용암 등 지형으로 인해 경로가 차단된 경우)

source: Military building lost
ko: 군사 건물 상실

source: Military building occupied
ko: 군사 건물 점유

source: Military strength
ko: 군사력

source: Mill
ko: 방앗간

source: Miller
ko: 방앗간 주인

source: Miner
ko: 광부

source: Mines will never be depleted.
ko: 광산이 고갈되지 않을 것입니다.

source: Minimal
ko: 최소

source: Minimal Control
ko: 최소 제어

source: Minimum strength
ko: 최소 차이

source: Mint
ko: 금화 주조소

source: Minter
ko: 금화 주조공

source: Mixed
ko: 혼합

source: Mnga Tscha
ko: 음가 차

source: Mode:
ko: 모드:

source: Modify the strength increase of military ranks
ko: 군 계급 간 전투력 차이 조정

source: More
ko: 많게

source: More attackers
ko: 공격병 더 많게

source: More defenders
ko: 수비병 더 많게

source: More often
ko: 더 자주

source: More recruits
ko: 더 많은 모병

source: More trees spawn animals
ko: 더많은 짐승이 나오는 나무숲

source: Multiplayer
ko: 멀티플레이

source: Music
ko: 음악

source: Nabonidus
ko: 나보니두스

source: Name
ko: 이름

source: Name in Game:
ko: 게임 내 이름:

source: Nation-specific catapult graphics
ko: 민족 고유의 투석기 그래픽

source: Near harbor points
ko: 항구 건설지 근처

source: Network/LAN
ko: 네트워크/랜

source: New harbor building finished
ko: 새 항구 건물 완성

source: New maps
ko: 새 지도

source: New storehouse finished
ko: 새 창고 완성

source: Next page
ko: 다음 쪽

source: No catapults
ko: 투석기 없음

source: No change
ko: 변경 없음

source: No letters!
ko: 편지 없음!

source: No more fish in range
ko: 물고기 고갈

source: No more stones in range
ko: 석재 고갈

source: No refund
ko: 돌려받지 않음

source: No sea attacks
ko: 해상 공격 없음

source: No ships available
ko: 이용할 수 있는 배가 없습니다

source: Nobody can attack anyone.
ko: 아무도 남을 공격할 수 없습니다.

source: Nobody else but you
ko: 비공개

source: Non-aggression pact
ko: 불가침 조약

source: None
ko: 없음

source: Normal
ko: 보통

source: Not Ready
ko: 준비 안됨

source: Notice: The played replay has ended. (GF: %u, %dh %dmin %ds, TF: %u, AVG_FPS: %u)
ko: 알림: 리플레이 재생이 종료되었습니다. (GF: %u, %d시간 %d분 %d초, TF: %u, AVG_FPS: %u)

source: Notify allies of this location
ko: 이 곳을 동맹에게 알림

source: Number of attackers
ko: 공격병 수

source: Number of scouts required for exploration expedition
ko: 탐험 원정에 필요한 정찰병 수

source: Observation window
ko: 관찰 창

source: Octavianus
ko: 옥타비아누스

source: Off (all visible)
ko: 꺼짐 (모두 표시)

source: Officer
ko: 장교

source: Officer (3)
ko: 장교 (3)

source: Old maps
ko: 옛 지도

source: Olof
ko: 올로프

source: Open
ko: 참가 가능

source: Options
ko: 옵션

source: Order of building site
ko: 건설 부지

source: Other
ko: 기타

source: Outline map
ko: 개요 지도

source: Pack donkey
ko: 짐 당나귀

source: Password (if needed):
ko: 비밀번호 (필요시):

source: Password:
ko: 비밀번호:

source: Peaceful
ko: 평화로움

source: Peaceful mode
ko: 평화 모드

source: Pick-axe
ko: 곡괭이

source: Pig breeder
ko: 돼지치기

source: Pig farm
ko: 돼지 농장

source: Ping
ko: 핑

source: Place cursor on default button for new dialogs / action windows (default)
ko: 새 대화 상자/작업 창의 기본 버튼에 커서를 이동합니다 (기본값)

source: Play Replay
ko: 리플레이 재생

source: Playback in this order
ko: 순서대로 재생

source: Player
ko: 플레이어

source: Player '%s' joined the game!
ko: 플레이어 '%s' 님이 게임에 참가했습니다!

source: Player '%s' left the game!
ko: 플레이어 '%s' 님이 게임에서 나갔습니다!

source: Player '%s' was defeated!
ko: 플레이어 '%s' 님이 패배했습니!

source: Player Name
ko: 플레이어 이름

source: Please enter a name for the game
ko: 게임 이름을 입력해주세요

source: Please wait...
ko: 기다려주세요...

source: Portrait:
ko: 초상화:

source: Post office
ko: 우체국

source: Private
ko: 이등병

source: Private (0)
ko: 이등병 (0)

source: Private first class
ko: 일등병

source: Privatefc (1)
ko: 일등병 (1)

source: Produce nothing
ko: 아무 것도 생산하지 않음

source: Produce random ware
ko: 랜덤 도구 생산

source: Productivity
ko: 생산성

source: Programming
ko: 프로그래밍

source: Project founder
ko: 프로젝트 개설자

source: Project management
ko: 프로젝트 관리

source: Proportional
ko: 비례

source: Proxyserver:
ko: 프록시서버:

source: Pull down flag
ko: 깃발 뽑기

source: Quality Assurance
ko: 품질 보증

source: Quarry
ko: 채석장

source: Quit program
ko: 프로그램 종료

source: Race
ko: 민족

source: Random Map
ko: 랜덤 지도

source: Random playback
ko: 랜덤 재생

source: Random start locations
ko: 시작 위치 랜덤

source: Raw iron ore is smelted in the iron smelters with the help of coal. The processed iron is then used to making weapons (in the Armory) and tools (in the metalworks).
ko: 철광석은 철 제련소에서 석탄을 이용해 제련됩니다. 가공된 철은 무기(무기 제작소에서)와 도구(대장간에서)를 만드는 데 사용됩니다.

source: Readme
ko: 게임 설명

source: Ready
ko: 준비완료

source: Ready?
ko: 준비완료?

source: Receiving Map...
ko: 지도 수신 중...
